.all-footer {
    background-color: var(--black);
    color: white;
    display: block;
    width: 100%;
    padding-top: 20px;
}

.container-footer {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-left: 5%;
}

.container-footer img {
    width: auto;
    height: 15vh;
    position: relative;
    left: -90px;
    top: 50px;
}

.branches-f {
    font-size: 20px;
    color: white;
    text-align: left;
}

.branches-f p {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

.branches-f li {
    margin-left: 20px;
    margin-bottom: 10px;
}

.letter-footer {
    display: block;
    width: 30vh;
}

.letter-footer p {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.letter-footer span {
    font-size: 20px;
}

.letter-footer input {
    margin-top: 10px;
    padding: 10px 80px 5px 15px;
    border-radius: 10px;
    border: 1px solid black;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.letter-footer i {
    border: 1px solid black;
    background-color: var(--red);
    padding: 5px 30px 5px 30px;
    font-size: 25px;
    border-radius: 5px;
    color: white;
}

.copy-f {
    text-align: center;
    margin-top: 20px;
    padding-bottom: 10px;
    border-top: 1px solid black;
}

.copy-f p {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
}

@media (max-width: 1430px){

    .container-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 6vh;
    }

}

@media (max-width: 920px){

    .container-footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 6vh;
        padding-left: 11vh;
        height: auto;
    }

}

@media (max-width: 655px){

    .container-footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 6vh;
        height: auto;
    }

    .all-footer {
        height: auto;
    }

}














