.all-ads {
    width: 100%;
    height: 18.5vh;
    background: var(--white);
    display: flex;
    justify-content: center;
    gap: 70px;    
    padding-top: 10vh;
    padding-bottom: 6vh;
    overflow: hidden;
}

.containers-ads {
    width: 280px;
    height: 150px;
    background: rgb(23, 23, 23);
    box-shadow: 3px 3px 50px 10px rgb(0,0,0,0.3);
    border-radius: 15px;
    text-align: center;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.containers-ads:hover {
    transform: scale(1.1);
}

.containers-ads:active {
    transform: scale(0.9);
}

.icon-ads {
    margin-top: 20px;
    font-size: 45px;
    color: var(--red);
}

.containers-ads p {
    font-size: 20px;
    margin-bottom: 5px;
}

.containers-ads span {
    font-size: 20px;
}

@media (max-width: 1000px){

    .all-ads {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        height: auto;
        padding-left: 7%;
    }

}

@media (max-width: 1000px){

    .all-ads {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 60px;
        justify-content: center;
        padding-bottom: 9vh;
        }

    .containers-ads {
        margin-left: 20%;
    }

}

@media (max-width: 700px){

    .containers-ads {
        margin-left: 50px;
    }

}






