.all-service {
    background: var(--black);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: auto;
    padding-top: 5vh;
    padding-bottom: 5vh;
    overflow: hidden;
}
 
.container-service {
    background: var(--white);
    margin: 30px 15px 30px 15px;
    padding: 10px 4% 10px;
    display: flex;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
    height: auto;
}

.container-service:hover {
    transform: translateY(-10px);
}

.container-service i {
    font-size: 40px;
    color: var(--black);
    margin-top: 18px;
}

.info-service {
    margin: 0px 5px 0px 15px;
    width: 38vh;
    text-align: center;
}

.info-service p {
    font-size: 20px;
    font-weight: 600;
    color: var(--red);
    text-align: center; 
}

.info-service hr {
    width: 30%;
    margin: 3px 0px 5px 35%;
    border: 1px solid black;
}

.info-service span {
    padding: 0px 5px 0px 5px;
}

.container-btn {
    padding: 15px 5px 15px 5px;
    margin-top: 25px;
    margin-left: 15px;
    text-align: center;
    border-radius: 20px;
    width: 110px;
    height: 20px;
    cursor: pointer;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    font-size: 15px;
    transition: all 0.5s ease;
  }
  
  .container-btn:hover {
    transform: scale(1.1);
    background-color: var(--red);
    color: hsl(0, 0%, 100%);
    box-shadow: rgba(227, 0, 0, 1) 0px 0px 29px 0px;
  }
  
  .container-btn:active {
    background-color: var(--black);
    color: hsl(0, 0%, 100%);
    box-shadow: var(--black) 0px 0px 0px 0px;
    transform: scale(0.9);
    transition: 100ms;
  }

  @media (max-width: 1550px){

    .all-service {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        padding-bottom: 5vh;
    }

  }

  @media (max-width: 1050px){

    .all-service {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: auto;
        padding-bottom: 5vh;
    }

  }


  @media (max-width: 500px){

    .info-service p {
        font-size: 18px;
    }

    .container-service {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin-left: 0;
        border-radius: 0;
        text-align: center;
        align-items: center;
    }

    .container-service i {
        display: none;
    }

    .all-service {
        height: 100vh;
        width: auto;
        overflow: auto;
    }

  }